apiVersion: v1
data:
  client.key.pem: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUU1bGU5SEM1ZWI1N095RmcwSWZiN2phTWNKVnMwMmtRSkYvWlpFbytLMkZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFWW9DMVU2Q21RNUNXdTh2c1dURGhQa3VzUzhqd3BjSHB5TTVBWW1oUmJGelBIZC95eFZTWgprcExPNEY0eGlXTjU1MmdiN014Y0FHRXkxZEw4QXEvMXdBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: signing-key
  namespace: trust-anchor
